var opportunityModule = angular.module('opportunityModule',[]);
var inboxModule = angular.module('inboxModule',[]);
var accountModule = angular.module('accountModule',[]);
var quoteModule = angular.module('quoteModule',[]);
var mapModule = angular.module('mapModule',[]);
var chatModule = angular.module('chatModule',[]);
var calenderModule = angular.module('calenderModule',[]);
var dashboardModule = angular.module('dashboardModule',[]);
var reviewModule = angular.module('reviewModule',[]);
var settingsModule = angular.module('settingsModule',[]);
var trackerviewModule = angular.module('trackerviewModule',[]);
var stcApp = angular.module('Stc',['ui.router','ngMaterial','ngAnimate','ngTouch','ngSanitize','chart.js','pascalprecht.translate','ngMaterialDatePicker','pubnub.angular.service','base64','ui.sortable','pr.longpress','mapModule','opportunityModule','accountModule','quoteModule','chatModule','calenderModule','dashboardModule','reviewModule','settingsModule','trackerviewModule','infinite-scroll','inboxModule']);